<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="manage_urls"
        android:summary="Add, select, or remove saved URLs"
        android:title="Manage URLs" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="enable_javascript"
        android:summary="Required for most modern websites"
        android:title="Enable JavaScript" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="enable_interaction"
        android:summary="Allow navigating the website with the remote"
        android:title="Interactive mode" />

</PreferenceScreen>
